<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <title>Online Shop</title>
</head>
<body>
<div class="container">
    <div class="contact__header">
        <a href="index.html">
            <img class="logo" src="img/logo.png" alt="logo">
        </a>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="catalog.html">PRODUCTS</a></li>
            <li><a href="*">HISTORY</a></li>
            <li><a href="*">SHOWROOM</a></li>
            <li><a href="contact/contact.html">CONTACT</a></li>
            <li><a href="*"><img src="img/search.png" alt=""></a></li>
        </ul>
        <div class="contact__contact">
            <h1>Our Products Range</h1>
        </div>
    </div>
    <div class="main__catalog">
        <div class="nav_menu">
            <div class="featured">
                <a href="#">All</a><a href="#">Home</a><a href="#">Office</a><a href="#">Furniture</a><a
                    href="#">Modern</a><a href="#">Classic</a>
                <hr>
            </div>
        </div>
        <div class="product_catalog">
            <div class="product_item"><a href="product/product.html"> <img src="img/product-11.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-21.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-31.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-41.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-5.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-6.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-11.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-21.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-31.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-41.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-5.jpg" alt="photo"></a></div>
            <div class="product_item"><a href="#"> <img src="img/product-6.jpg" alt="photo"></a></div>
        </div>
        <div class="loader"><img class="rot" src="img/loader.png" alt=""></div>
        <div class="container3">
            <div class="promo">
                <div class="promo_text">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </p>
                    <a href="#">Order Us</a>
                </div>
            </div>
            <div class="promo1">
                <div class="promo_text">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </p>
                    <a href="#">Order Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__box">
            <div class="contact">
                <h1 class="contact__caption">contact us</h1>
                <p class="contact__text">132A Bridge Road Richmond VIC Australia.</p>
                <ul class="contact__list">
                    <li class="contact__item">Talk to us on 1300 132</li>
                    <li class="contact__item">
                        <a href="mailto:info@interior.com" class="contact__link">info@interior.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="info">
                <h1 class="info__caption">useful information</h1>
                <div class="info__box">
                    <ul class="info__list">
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Sales terms
                            </a>
                        </li>
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Customer care
                            </a>
                        </li>
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Delivery
                            </a>
                        </li>
                    </ul>
                    <ul class="info__list">
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Architect accounts
                            </a>
                        </li>
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Careers
                            </a>
                        </li>
                        <li class="info__item">
                            <a href="#" class="info__link">
                                Exchanges &amp; returns
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="feedback">
                <h1 class="feedback__caption">let’s stay in touch!</h1>
                <p class="feedback__text">Suscribe to know about our latest news, products and special offers just for
                    suscribers.</p>
                <form action="#" class="form">
                    <div class="search">
                        <input class="search__text" type="email" name="email" placeholder="your email address" required>
                        <input class="search__btn" type="image" src="img/bth.jpg" name="submit" value="">
                    </div>
                </form>
            </div>
        </div>
        <div class="copy">
            <p class="copy__text">&copy; copyright - interrior 2016. all rights reserved.</p>
            <ul class="copy__list">
                <li class="copy__item">
                    <a class="copy__link copy__link_facebook" href="https://www.facebook.com"><img
                            src="img/facebook.png" alt="facebook" width="27px"></a>
                </li>
                <li class="copy__item">
                    <a class="copy__link copy__link_twitter" href="https://twitter.com"><img src="img/twitter.png"
                                                                                             alt="twitter" width="27px"></a>
                </li>
                <li class="copy__item">
                    <a class="copy__link copy__link_google" href="https://plus.google.com"><img
                            src="img/google-plus.png" alt="google" width="27px"></a>
                </li>
                <li class="copy__item">
                    <a class="copy__link copy__link_pinterest" href="https://pinterest.com"><img
                            src="img/pinterest.png" alt="pinterest" width="27px"></a>
                </li>
            </ul>
            <p class="copy__text">terms &amp; conditions / privacy policy &amp; cookies</p>
        </div>
    </div>
</div>
</body>
</html>