<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <title>Online Shop</title>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="index.html">
            <img class="logo" src="img/logo.png" alt="logo">
        </a>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="catalog.html">PRODUCTS</a></li>
            <li><a href="*">HISTORY</a></li>
            <li><a href="*">SHOWROOM</a></li>
            <li><a href="contact/contact.html">CONTACT</a></li>
            <li><a href="*"><img src="img/search.png" alt=""></a></li>
        </ul>
        <div class="text">
            <h3>TRENDING</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                or highly polished chrome.</p>
            <a href="#">Order Us</a>
        </div>
        <div class="dots">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
</div>
<div class="featured_product">
    <div class="heading">
        <div class="featured">
            <a href="#">Featured</a><a href="#">New</a>
        </div>
        <div class="explore">
            <a href="catalog.html">EXPLORE ALL</a>
        </div>
    </div>
    <div class="item">
        <a href="product/product.html">
            <div class="item1">
                <img src="img/product-1.png" alt="error_img">
                <div class="h2"></div>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div></a>
        <a href="product/product.html">
            <div class="item2">
                <img src="img/product-2.png" alt="error_img">
                <div class="h2"></div>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div></a>
        <a href="product/product.html">
            <div class="item3">
                <img src="img/product-3.png" alt="error_img">
                <div class="h2"></div>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div></a>
        <a href="product/product.html">
            <div class="item4">
                <img src="img/product-4.png" alt="error_img">
                <div class="h2"></div>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div></a>
    </div>
</div>
<div class="container3">
    <div class="promo">
        <div class="promo_text">
            <h3>EXCLUSIVE</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </p>
            <a href="#">Order Us</a>
        </div>
    </div>
    <div class="promo1">
        <div class="promo_text">
            <h3>EXCLUSIVE</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </p>
            <a href="#">Order Us</a>
        </div>
    </div>
</div>
<div class="sked">
    <nav class="nav-sked">
        <ul class="nav-sked__list">
            <li class="nav-sked__item">
                <h2 class="nav-sked__caption">Trending Products</h2>
            </li>
            <li class="nav-sked__item">
                <a class="explore" href="catalog.html">explore all</a>
            </li>
        </ul>
    </nav>
    <ul class="sked__list">
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-11.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-21.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-31.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-41.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-5.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
        <li class="sked__item">
            <a href="product/product.html" class="sked__link">
                <img src="img/product-6.jpg" alt="Product" class="sked__img" width="370">
            </a>
        </li>
    </ul>
</div>
<div class="container5">
    <div class="header">
        <div class="hot">
            <h3>HOT DEAL</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                or highly polished chrome.</p>
            <a href="#">Order Us</a>
        </div>
        <div class="dots">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
</div>
<div class="container6">
    <div class="test1">
        <div class="test_text"><h3>EXCLUSIVE</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us</a></div>
    </div>
    <div class="test_left">
        <div class="test"><a href="#"><img src="img/product-2-sm.jpg" alt=""></a></div>
        <div class="test"><a href="#"><img src="img/product-3-sm.jpg" alt=""></a></div>
        <div class="test"><a href="#"><img src="img/product-4-sm.jpg" alt=""></a></div>
        <div class="test"><a href="#"><img src="img/product-5-sm.jpg" alt=""></a></div>
    </div>
</div>
<div class="app"><h1 class="app__caption">mobile app</h1>
    <h2 class="app__title">find. follow. favorite.</h2>
    <p class="app__text">Save your favorites and share your style.</p>
    <ul class="app__list">
        <li class="app__item">
            <a href="https://www.apple.com/ios/app-store" class="app__link" target="_blank">
                <img src="img/app-store.jpg" alt="store" class="app__img">
            </a>
        </li>
        <li class="app__item">
            <a href="https://play.google.com" class="app__link" target="_blank">
                <img src="img/google-play.jpg" alt="store" class="app__img">
            </a>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="footer__box">
        <div class="contact">
            <h1 class="contact__caption">contact us</h1>
            <p class="contact__text">132A Bridge Road Richmond VIC Australia.</p>
            <ul class="contact__list">
                <li class="contact__item">Talk to us on 1300 132</li>
                <li class="contact__item">
                    <a href="mailto:info@interior.com" class="contact__link">info@interior.com
                    </a>
                </li>
            </ul>
        </div>
        <div class="info">
            <h1 class="info__caption">useful information</h1>
            <div class="info__box">
                <ul class="info__list">
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Sales terms
                        </a>
                    </li>
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Customer care
                        </a>
                    </li>
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Delivery
                        </a>
                    </li>
                </ul>
                <ul class="info__list">
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Architect accounts
                        </a>
                    </li>
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Careers
                        </a>
                    </li>
                    <li class="info__item">
                        <a href="#" class="info__link">
                            Exchanges &amp; returns
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="feedback">
            <h1 class="feedback__caption">let’s stay in touch!</h1>
            <p class="feedback__text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form action="#" class="form">
                <div class="search">
                    <input class="search__text" type="email" name="email" placeholder="your email address" required>
                    <input class="search__btn" type="image" src="img/bth.jpg" name="submit" value="">
                </div>
            </form>
        </div>
    </div>
    <div class="copy">
        <p class="copy__text">&copy; copyright - interrior 2016. all rights reserved.</p>
        <ul class="copy__list">
            <li class="copy__item">
                <a class="copy__link copy__link_facebook" href="https://www.facebook.com"><img src="img/facebook.png" alt="facebook" width="27px"></a>
            </li>
            <li class="copy__item">
                <a class="copy__link copy__link_twitter" href="https://twitter.com"><img src="img/twitter.png" alt="twitter" width="27px"></a>
            </li>
            <li class="copy__item">
                <a class="copy__link copy__link_google" href="https://plus.google.com"><img src="img/google-plus.png" alt="google" width="27px"></a>
            </li>
            <li class="copy__item">
                <a class="copy__link copy__link_pinterest" href="https://pinterest.com"><img src="img/pinterest.png" alt="pinterest" width="27px"></a>
            </li>
        </ul>
        <p class="copy__text">terms &amp; conditions  /  privacy policy &amp; cookies</p>
    </div>
</div>
</body>
</html>