
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    height: 800px;
    background-image: url(img/slider-img.jpg);
}

.contact__header {
    background-color: #f5f5f5;
}

.product_header .logo {
    margin-left: 98px;
    margin-top: 63px;
    margin-bottom: 69px;
}

.contact__header .logo {
    margin-left: 98px;
    margin-top: 63px;
}

.header .logo {
    margin-left: 98px;
    margin-top: 63px;
}

.contact__contact h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 50;
    line-height: 72px;
    padding-top: 171px;
    padding-left: 101px;
    padding-bottom: 56px;
}

.menu {
    float: right;
    margin-right: 211px;
    margin-top: 67px;
}

.menu li {
    float: left;
    list-style-type: none;
}

.menu li a {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    text-decoration: none;
    display: block;
    padding: 0 15px;
}

.menu li a:hover {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid black;
}

.search {
    width: 23px;
    height: 23px;
}

.text {
    width: 458px;
    margin-top: 288px;
    margin-left: 98px;
}

.text h3 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 22px;
}

.text h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    margin-bottom: 34px;
}

.text p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 32px;
}

.text a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.text a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.dots {
    display: inline-block;
    justify-content: center;
    height: 40px;
    margin-bottom: 19px;
    text-decoration: none;
    margin-left: 620px;
}

.dots a {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Закругление квадратного блока */
    background-color: #c7c7c7;
    margin: 10px;
    text-decoration: none;
}

.dots a:hover {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin: 5px;
    transition: 0.2s linear; /* плавное измение */
}

/* Точки конец */
/* контейнер 2 начало*/

.featured_product {
    width: 1366px;
    margin: 0 auto;
    margin-top: 107px;
    margin-bottom: 120px;
}

.heading {
    height: 48px;
    width: 1171px;
    margin: 0 auto;
}

.featured {
    display: inline-block;
}

.explore {
    display: inline-block;
    float: right;
}

.explore_active {
    display: inline-block;
    width: 24px;
}

.featured a {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    padding: 0 15px 10px 15px;
    /*border-bottom: 1px solid black;*/
}

.explore a {
    display: block;
    text-decoration: none;
    margin-top: 20px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    width: 180px;
    letter-spacing: 3px;
}

.featured a:hover,
.new a:hover {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid black;
}

.explore a:hover {
    background: url("img/arrow.png") no-repeat right;
}

.item {
    padding-top: 60px;
    text-align: center;
}

.item .item1,
.item .item2,
.item .item3,
.item .item4 {
    display: inline-block;
    margin: 0 15px;
    width: 270px;
    height: 270px;
    position: relative;
}

.h2 {
    position: absolute;
    top: 62px;
    left: 111px;
    height: 48px;
    width: 48px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background: #ffffff url("img/arrow.png") no-repeat center;
    z-index: -1;
}

.item1 h3,
.item2 h3,
.item3 h3,
.item4 h3 {
    position: absolute;
    top: 129px;
    width: 270px;
    z-index: -1;
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    transform: scaleX(1.0041);
}

.item1 p,
.item2 p,
.item3 p,
.item4 p {
    position: absolute;
    top: 169px;
    width: 270px;
    z-index: -1;
    color: #6c6c6c;
    font-size: 13.94px;
    font-weight: 300;
    transform: scaleX(1.0041);
}

.item1 h2 h3 p:hover,
.item2 h2 h3 p:hover,
.item3 h2 h3 p:hover,
.item4 h2 h3 p:hover {
    z-index: 1;
}

.item1 img:hover,
.item2 img:hover,
.item3 img:hover,
.item4 img:hover {
    opacity: 0.1;
}

.item .item1:hover,
.item .item2:hover,
.item .item3:hover,
.item .item4:hover {
    outline: 1px solid #9c9c9c;
}

/* тут закончились идеи контейнера 2 */

.container3 {
    width: 1366px;
    height: 683px;
    margin: 0 auto;
    /*display: inline-block;*/
}

.container3 > div {
    width: 50%;
    float: left;
    height: 683px;
}

.promo {
    width: 683px;
    height: 683px;
    background-image: url(img/promo-img1.jpg);
}

.promo1 {
    width: 683px;
    height: 683px;
    background-image: url(img/promo-img.jpg);
}

.promo_text {
    width: 374px;
    margin-top: 228px;
    padding-left: 51px;
}

.promo_text h3 {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.promo_text h1 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    line-height: 72px;
}

.promo_text p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-bottom: 34px;
}

.promo_text a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.promo_text a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

/*контейнер3 конец*/
/*sked начало */

.sked {
    width: 1366px;
    margin: 0 auto;
    padding: 114px 0px 90px;
}

.nav-sked__list {
    list-style-type: none;
    padding-bottom: 64px;
}

.sked__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
}

.sked__item {
    margin-bottom: 30px;
}

.nav-sked__item a {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    padding-right: 118px;
}

.nav-sked__item a:hover {
    background: url("img/arrow.png") no-repeat right;
}

/*контейнер5 начало*/

.container5 {
    width: 1366px;
    margin: 0 auto;
}

.container5 .header {
    height: 800px;
    background-image: url(img/slider.jpg);
}

.hot {
    width: 458px;
    margin-top: 288px;
    float: left;
    margin-left: 98px;
}

.hot h3 {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 22px;
}

.hot h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    margin-bottom: 34px;
}

.hot p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 32px;
}

.hot a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.hot a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.container5 .dots {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 40px;
    margin-bottom: 19px;
    text-decoration: none;
    margin-left: 620px;
    padding-top: 720px;
}

.container5 .dots a {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Закругление квадратного блока */
    background-color: #c7c7c7;
    margin: 10px;
    text-decoration: none;
}

.container5 .dots a:hover {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin: 5px;
    transition: 0.2s linear; /* плавное измение */
}

/*контейнер5 конец*/
/*контейнер6 начало*/
.container6 {
    width: 1366px;
    margin: 0 auto;
    height: 810px;
    background-color: #ffffff;
}

.test1 {
    width: 570px;
    height: 570px;
    display: inline-block;
    margin-top: 186px;
    margin-left: 98px;
    background-image: url(img/product-1-lg.jpg);
}

.test_left {
    width: 570px;
    height: 570px;
    display: block;
    float: right;
    margin-top: 186px;
    margin-right: 98px;

}

.test {
    width: 270px;
    height: 270px;
    display: inline-block;
}

.test:nth-child(2n) {
    margin-left: 25px;
}

.test:nth-child(3) {
    margin-top: 25px;
}

.test_text {
    margin-top: 150px;
    margin-left: 40px;
    width: 340px;
}

.test1 h3 {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 18px;
}

.test1 h1 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    line-height: 72px;
}

.test1 p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-bottom: 34px;
}

.test1 a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.test1 a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

/*конец 6 контейнера*/
/* app*/
.app {
    width: 1366px;
    margin: 0 auto;
    background-image: url(img/back-img.jpg);
}

.app__caption {
    text-transform: uppercase;
    padding-top: 125px;
    padding-left: 99px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.app__title {
    padding-left: 109px;
    padding-top: 22px;
    width: 480px;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
}

.app__text {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    padding-top: 26px;
    padding-left: 99px;
    padding-bottom: 33px;
}

.app__list {
    display: flex;
    list-style-type: none;
    padding-left: 98px;
    justify-content: flex-start;
    flex-direction: row;
}

.app__item {
    padding-right: 10px;
    padding-bottom: 50px;
}

/*app end*/
.footer {
    width: 1366px;
    margin: 0 auto;
    background-color: #f7f7f7;
}

.contact__list,
.info__list {
    list-style-type: none;
    width: 180px;
}

.footer__box {
    display: flex;
    flex-direction: row;
}

.contact__caption,
.info__caption,
.feedback__caption {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.contact__text,
.feedback__text,
.contact__link {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-decoration: none;
    text-transform: uppercase;
}

.contact {
    padding-left: 99px;
    padding-top: 120px;
}

.info {
    padding-left: 81px;
    padding-top: 120px;
}

.feedback {
    padding-left: 79px;
    padding-top: 120px;
}

.info__link {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.info__box {
    display: flex;
    flex-direction: row;
}

input[type="email"] {
    width: 370px;
    height: 48px;
    padding-left: 19px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    border: none;
    outline: none;
}

.search {
    display: flex;
    flex-direction: row;
}

input[type="image"] {
    position: relative;
    vertical-align: middle;
}

.feedback__text {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    font-family: Montserrat;
}

.copy {
    padding-top: 59px;
    display: flex;
    flex-direction: row;
    padding-left: 98px;
    padding-bottom: 30px;
}

.copy__text {
    padding-right: 150px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.copy__list {
    list-style-type: none;
    padding-right: 160px;
}

.copy__item {
    float: left;
    text-decoration: none;
}

.copy__link {
    text-decoration: none;
    padding-right: 3px;
}

/*footer end*/
/*contact*/
.contact_info {
    width: 370px;
    height: 370px;
    outline: 1px solid black;
    margin-top: 71px;
    margin-bottom: 122px;
    display: inline-block;
    text-align: center;
}

.main__contact {
    padding-left: 98px;
    padding-right: 98px;
    display: flex;
    justify-content: space-between;
}

.contact_info img {
    padding-top: 48px;
}

.contact_info h3 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
    padding-bottom: 23px;
}

.contact_info p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.contact_info .bold {
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding-bottom: 15px;
}

/*contact end*/
/*catalog*/

.nav_menu {
    padding-top: 71px;
    padding-bottom: 72px;
    padding-left: 105px;
}

.nav_menu .featured a {
    font-size: 18px;
}

hr {
    width: 300px;
    height: 0.5px;
    background-color: black;
    margin-top: 12px;
}

.product_catalog {
    padding-left: 98px;
    padding-right: 98px;
    padding-bottom: 41px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product_item {
    width: 370px;
    height: 370px;
    padding-bottom: 30px;
}

.loader {
    display: flex;
    justify-content: center;
    padding-bottom: 140px;
}

.loader img.rot {
    animation: 1s linear 0s normal none infinite running rot;
    -webkit-animation: 1s linear 0s normal none infinite running rot;
}

@keyframes rot {
    100% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rot {
    100% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}

/*catalog end*/
/*product*/
.main__product {
    display: flex;
    flex-wrap: wrap;
}

.main_menu .nav__menu {
    background-color: #f4f4f4;
    height: 70px;
    margin-bottom: 72px;
}

.nav__menu .featured a {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__menu .featured {
    padding-left: 360px;
    padding-top: 28px;
}

.product__item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 570px;
    padding-left: 98px;
}

.item_one {
    width: 570px;
    height: 570px;
}

.item_mini img {
    width: 70px;
    height: 70px;
}

.item_mini img:hover {
    background-color: white;
    opacity: 0.2;
}

.product_buy {
    padding-left: 56px;
    width: 510px;
    height: 600px;
    text-align: center;
}

.product_buy a {
    display: block;
    width: 510px;
    height: 71px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    text-align: center;
    text-decoration: none;
    line-height: 71px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 4.4px;
    margin-bottom: 41px;
}

.product_buy a:hover {
    background: #e53935 url("img/arrow.png") no-repeat 334px 30px;
}
.product_buy h3{
    padding-bottom: 36px;
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48.02px;
    text-transform: uppercase;}
.product_buy h1{color: #212121;
    font-size: 72px;
    font-weight: 300;
    line-height: 48.02px;
padding-bottom: 31px;}
.product_buy p {text-align: left;}